{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"backgrounds","order":17,"path":"folders/backgrounds.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"pixelcom","order":13,"path":"folders/Sprites/pixelcom.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_bullet","order":4,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"spr_red_player32","order":11,"path":"sprites/spr_red_player32/spr_red_player32.yy",},
    {"name":"framePixelCereal","order":16,"path":"sprites/framePixelCereal/framePixelCereal.yy",},
    {"name":"objSpawnPoint","order":7,"path":"objects/objSpawnPoint/objSpawnPoint.yy",},
    {"name":"Sprite5","order":5,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"spr_red_player64","order":14,"path":"sprites/spr_red_player64/spr_red_player64.yy",},
    {"name":"autotest","order":4,"path":"sprites/autotest/autotest.yy",},
    {"name":"sprBlack","order":9,"path":"sprites/sprBlack/sprBlack.yy",},
    {"name":"tile_meeting","order":2,"path":"scripts/tile_meeting/tile_meeting.yy",},
    {"name":"autotest_frames","order":5,"path":"sprites/autotest_frames/autotest_frames.yy",},
    {"name":"weapon_processes","order":1,"path":"scripts/weapon_processes/weapon_processes.yy",},
    {"name":"test2_frames","order":8,"path":"sprites/test2_frames/test2_frames.yy",},
    {"name":"spr_pistol","order":8,"path":"sprites/spr_pistol/spr_pistol.yy",},
    {"name":"obj_precise_tile_checker","order":6,"path":"objects/obj_precise_tile_checker/obj_precise_tile_checker.yy",},
    {"name":"obj_game","order":2,"path":"objects/obj_game/obj_game.yy",},
    {"name":"autotest_tileset","order":6,"path":"tilesets/autotest_tileset/autotest_tileset.yy",},
    {"name":"tilesetBlack","order":11,"path":"tilesets/tilesetBlack/tilesetBlack.yy",},
    {"name":"sprPixelCereal","order":15,"path":"sprites/sprPixelCereal/sprPixelCereal.yy",},
    {"name":"obj_weapon","order":3,"path":"objects/obj_weapon/obj_weapon.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_blue_player","order":6,"path":"sprites/spr_blue_player/spr_blue_player.yy",},
    {"name":"spr_bullet","order":10,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"test2","order":7,"path":"sprites/test2/test2.yy",},
    {"name":"test2_tileset","order":9,"path":"tilesets/test2_tileset/test2_tileset.yy",},
    {"name":"obj_bot","order":5,"path":"objects/obj_bot/obj_bot.yy",},
    {"name":"spr_floor","order":3,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"Sprite11","order":12,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"tilesetPixelCereal","order":10,"path":"tilesets/tilesetPixelCereal/tilesetPixelCereal.yy",},
  ],
}